# jportada-image-tools

./: README.md  nbactions.xml  pom.xml
src/main/java/org/elsquatrecaps/portada/portadaimagetools/: FixBackTransparencyTool.java
src/test/java/: Test.java
